body
{
	background: url(http://support.radialpoint.com/client_images/Radialpoint/GameImages/BattleBackground.png);
    background-size: 100% 100%;
    /*background-repeat: no-repeat;*/
    
}

#main
{
	height:100%;
	width:100%;
	margin:0px;
	border-style:solid;
	border-width:0px;
	padding:0px;
}

#hidden_attack_number_c
{
	height:120px;
	padding:0px;
	width:300px;
	position:absolute;
	color:red;
	font-size:130px;
	text-align:center;
	top:300px;
	left:630px;
}

#hidden_attack_number_d
{
	height:120px;
	padding:0px;
	width:300px;
	position:absolute;
	color:yellow;
	font-size:130px;
	text-align:center;
	top:300px;
	left:630px;
}

/* challenger/defender name, level, image & health bar wrapper */
#challenger_ui, #defender_ui
{
	position:relative;
	height:850px;
	width:49%;
	margin:auto;
	display:inline-block;
	/*border-style:solid; */
}

#challenger_name_level
{
	margin-left:40px;
	font-size:50px;
	color:red;
}

#defender_name_level
{
	margin-left:40px;
	font-size:50px;
	color:rgb(194, 194, 55);
}

#challenger_img
{
	left:70px;
	position:absolute;
}

#defender_img
{
	left:40px;
	position:absolute;

}

#challenger_health_wrapper, #defender_health_wrapper /* Allows for border that keeps track of where health bar was at 100% */
{
	position:absolute;
	bottom: 50px;
	z-index:-1;
	height:40px;
	width:700px;
	background-color: #f1f1f1;
	margin-left:40px;
	margin-top:50px;
	padding:0px;
	border-style:solid;
	border-radius:15px;
}

#challenger_health, #defender_health
{

	margin:0px;
	padding:0px;
	background-color:green;
	height:100%;
	width:80%;
	border-radius:15px;
}

/* challenger stats wrapper */
#challenger_stats_wrapper, #defender_stats_wrapper
{
	width:49%;
	padding:0px;
	height:400px;
	/*border-style:solid;*/
	display:inline-block;
}

/* Table defaults */
td
{
	padding:20px;
	padding-left:0px;
	font-weight:bold;
}


/* Table classes */
.stats_table
{
	color:rgb(197, 219, 78);
	margin: 30px auto;
	border-collapse:collapse;
}

.table_header_row
{
	background-color: black;
}

.table_odd_row
{
	background-color: rgba(0,0,0,0.6);
}

.table_even_row
{
	background-color: black;

}