<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<script type="text/javascript">

//CONSTANTS

          /* grab the JSON for battle processing*/
var jsontest = '{"results": {"type": "flawless victory","challenger_xp": 100,"challenger_coins": 5,"defender_xp": 100,"defender_coins": 5,"results": [{"attacker": "challenger", "hit": 20, "health": 80, "message": ""},{"attacker": "defender", "hit": 15, "health": 85, "message": ""},{"attacker": "challenger", "hit": 10, "health": 70, "message": ""},{"attacker": "defender", "hit": 30, "health": 55, "message": "Critical hit"},{"attacker": "challenger", "hit": 0, "health": 70, "message": "Miss"},{"attacker": "defender", "hit": 10, "health": 45, "message": ""},{"attacker": "challenger", "hit": 30, "health": 40, "message": "Critical hit"},{"attacker": "defender", "hit": 0, "health": 45, "message": "Miss"},{"attacker": "challenger", "hit": 20, "health": 20, "message": ""},{"attacker": "defender", "hit": 30, "health": 15, "message": "Critical hit"},{"attacker": "challenger", "hit": 20, "health": 0, "message": ""},{"attacker": "defender", "hit": 15, "health": 0, "message": ""}]}}';

function battle() {
      console.log("Reading JSON");

      function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


      var json = $.ajax({
                                                url: "http://10.0.55.23/HiWired.App.Web.Tech/BattleResult?BattleId=1&AgentId=937",
                                                type: 'get',
                                                dataType: 'jsonp'

                                                //data: params,
                                                //success: this.callback(['wrap',success]),
                                                //error: error
                                });
      var obj = $.parseJSON(json);
      console.log(obj);
      battleProc(obj);
    }

    function call_setTimeout(iter,result) {
    	setTimeout(function() {(function(iter,result) {battleAnimation(result[iter].attacker, result[iter].hit, result[iter].health, result[iter].message)})(iter,result)},iter*1000); 
    }

    function battleProc (jsonArray) {
       
       //startAnimation();
       var iter = 0;
       var result = jsonArray.results.results;
       console.log("RESULT: " + result.length);
       while(iter<result.length){
          call_setTimeout(iter,result);
          iter++;
       }
       //endAnimation();
    }
    
    function battleAnimation(attacker,hit,health,message){
      if(attacker=='challenger'){
      	
      	var div=$("#challenger_img");
          div.animate({
		    left:'-=400px'
		  }, 200, "linear", div.animate({
		  	left: '+=400px'
		  },200,"linear"));
		setTimeout(function() {healthAnimation(attacker,hit,health)},300); 
        
      }
      else if(attacker=='defender'){
      	console.log("gtfo2");
         var div=$("#defender_img");
          div.animate({
		    left:'+=400px'
		  }, 200, "linear", div.animate({
		  	left: '-=400px'
		  },200,"linear") );
		  setTimeout(function() {healthAnimation(attacker,hit,health)},300); 
      }
    }

    function healthAnimation(attacker,hit,health) {
    	console.log("gtfo1");
    	if(attacker=='challenger') {
    		//attack number fade out
    		$("#hidden_attack_number_c").html(hit);
    		$("#hidden_attack_number_c").delay(200).animate({
    			opacity:0,
    			top: "-=100px"
    		},1000,"linear", function() {$("#hidden_attack_number_c").html("").css({"top":"300px","opacity":"1.0"})});

    		//health bar
    		$("#defender_hit_points").delay(400).animate({
    			opacity:0,
    			top: "-=100px"
    		},700,"linear", function() {$("#defender_hit_points").html("").css({"top":"300px","opacity":"1.0"})});
    	}
    	else {
    		//attack number fade out
    		$("#hidden_attack_number_d").html(hit);
    		$("#hidden_attack_number_d").delay(200).animate({
    			opacity:0,
    			top: "-=100px"
    		},1000,"linear", function() {$("#hidden_attack_number_d").html("").css({"top":"300px","opacity":"1.0"})});

    		//health bar
    		$("#challenger_hit_points").delay(400).animate({
    			opacity:0,
    			top: "-=100px"
    		},700,"linear", function() {$("#challenger_hit_points").html("").css({"top":"300px","opacity":"1.0"})});
    	}
    }


    // This is where we have all our controllers to handle events
    /*function bindUIActions() {
      //Projects Dropdown
      $(projectDropdown).on('change', function(evt, params) {
        console.log($(projectDropdown + ' option:selected').text());
        uiModel.currentProject = $(projectDropdown + ' option:selected').text();
        todoCollection.grabTodos(projectModel.getIdFromName(uiModel.currentProject).id);
        //Should cause a change in todoCollection
      });

      //Add project
      $(addProject).click(function() {
        $.ajax({
          url: "/widgets/pomo_task_manager/addProject.html",
          dataType: "html",
          success: function(data) {
            $(project).html(data);
            elementsControl.showThisSelector("project");
            bindAddProjectActions();
          }
        });
      });

      $(submitAddProject).click(function() {
          var projectName = $(inputProjectName).val();
          var projectDesc = $(inputProjectDesc).val();

          var request = gapi.client.request({
            'path': 'calendar/v3/calendars',
            'method': 'POST',
            'body': {
              'summary': "Project: " + projectName,
              'description': projectDesc
            }
          });

          var btn = $(this);
          btn.button('loading');
          request.execute(function(resp) {
            btn.button('reset');
            var name = $(inputProjectName).val()
            uiModel.currentProject = name;
            model.addCalendar(name, resp.id);
            todoCollection.grabTodos(projectModel.getIdFromName(uiModel.currentProject).id);
            elementsControl.showThisSelector("main");
          });


      });
      
    }*/

    /*function submitResults () {
      
    }


  });*/

</script>
<body onload="battle();">
	<!--main-->
	<div id="main">
		<!-- TOP PART -->

		<!-- hidden attack number div -->
		<div id="hidden_attack_number_c">
		</div>
		<div id="hidden_attack_number_d">
		</div>


		<div id="challenger_ui">
			<h2 id="challenger_name_level">
				Challenger (85)
			</h2>
			<img id="challenger_img" src="http://support.radialpoint.com/client_images/Radialpoint/GameImages/Agent1001.png">
			
			<div id="challenger_health_wrapper">
       			<div id="challenger_health">
       			</div>
     		</div>
     		
		</div>
		<div id="defender_ui">
			<h2 id="defender_name_level">
				Defender (87)
			</h2>
			<img id="defender_img" src="http://support.radialpoint.com/client_images/Radialpoint/GameImages/Agent2002.png">

			<div id="defender_health_wrapper">
	       		<div id="defender_health">
	     		</div>
			</div>
		</div>

		<!-- STATS PART -->
		<div id="challenger_stats_wrapper">
			<table class="stats_table">
				<tr class="table_header_row">
					<th colspan="2">Challenger statistics</th>
				</tr>
				<tr class="table_odd_row">
					<td id="challenger_real_name">challenger_real_name</td>
					<td id="challenger_armour">challenger_armour</td>
				</tr>
				<tr class="table_even_row">
					<td id="challenger_hit_points">challenger_hit_points</td>
					<td id="challenger_weapon_damage">challenger_weapon_damage</td>
				</tr>
				<tr class="table_odd_row">
					<td id="challenger_magic_points">challenger_magic_points</td>
					<td id="challenger_speed">challenger_speed</td>
				</tr>
				<tr class="table_even_row">
					<td id="challenger_strength">challenger_strength</td>
					<td id="challenger_intelligence">challenger_intelligence</td>
				</tr>
				<tr class="table_odd_row">
					<td id="challenger_magic_damage">challenger_magic_damage</td>
					<td id="challenger_luck">challenger_luck</td>
				</tr>
			</table>
		</div>

		<div id="defender_stats_wrapper">
			<table class="stats_table">
				<tr class="table_header_row">
					<th colspan="2">Defender statistics</th>
				</tr>
				<tr class="table_odd_row">
					<td id="defender_real_name">defender_real_name</td>
					<td id="defender_armour">defender_armour</td>
				</tr>
				<tr class="table_even_row">
					<td id="defender_hit_points">defender_hit_points</td>
					<td id="defender_weapon_damage">defender_weapon_damage</td>
				</tr>
				<tr class="table_odd_row">
					<td id="defender_magic_points">defender_magic_points</td>
					<td id="defender_speed">defender_speed</td>
				</tr>
				<tr class="table_even_row">
					<td id="defender_strength">defender_strength</td>
					<td id="defender_intelligence">defender_intelligence</td>
				</tr>
				<tr class="table_odd_row">
					<td id="defender_magic_damage">defender_magic_damage</td>
					<td id="defender_luck">defender_luck</td>
				</tr>
			</table>
		</div>

	</div>	
</body>
</html>